
.header {
  height: 300px;
  background:#1f2937;
  color: #F9FAF8;
  
}

.left{
  width: 600px;
  margin-left:150px;
  display: flex;
  flex-direction: column; 
  align-items:flex-start;
  text-align:left;
  gap: 8px;
}

.title{
  font-size: 48px;
  font-weight: bolder;
}
  
.header-logo {
  color: #F9FAF8;
  font-size: 24px;
  font-weight:normal;
}

.descrip {
  color:#E5E7EB;
  font-size: 18px;
  font-weight:normal;
}


button{
  padding: 8px 16px;
  border-radius: 8px;
  color:#E5E7EB;
  font-weight: bold;
  background-color: #3882F6;
}

.right{
  margin-top: -180px;
  margin-right: 200px;
}

ul {
  list-style-type: none;
  display: flex;
  align-items: right;
  justify-content: flex-end;
  padding: 0;
  gap: 16px;
}

a{
  color:#E5E7EB;
  text-decoration: none;
}
  
.imagen{
  display: flex;
  align-items: right;
  justify-content: right;
 }


.footer {
  height: 100px;
  background:#1f2937;
  color: #F9FAF8;
  display: flex;
  align-items: center;
  justify-content: center;
}

p{
  font-size: 32px;
  font-weight:bold;
  display: flex;
  align-items: center;
  justify-content: center;
 }

.quote{
  background-color:#E5E7EB;
  font-size: 36px;
  font-weight:normal;
  font-style: italic;
  display: flex;
  padding: 32px;
  text-align:center;
  margin-left: 80px;
  margin-right: 80px;
}

.container {
  padding: 32px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
 
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding: 16px;
  margin: 16px;
  width: 300px;
}

.call{
  background-color: #3882F6;
  color:  #F9FAF8; 
  padding: 32px;
  display: flex;
  flex-wrap: wrap;
  align-items:flex-end;
  justify-content: space-between;
  margin-top: 40px;
  margin-right: 300px;
  margin-left: 300px;
  margin-bottom: 40px;
}
